{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "nodemon": "^2.0.20"
  }
}
